.table-page {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }

      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .search-submit-buttons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }

  .operator {
    margin-bottom: 18px;

    button {
      margin-right: 8px;
    }
  }
}
