// brand
@brand-primary: #fe830d;
@brand-primary-tap: #4ccdd7;
@brand-important: #00aa7c;
// text
@color-text-base: #333333;
@color-text-base-inverse: #ffffff;
@color-text-secondary: #333333;
@color-text-placeholder: #999999;
@color-text-disabled: #999999;
@color-text-caption: #999999;
@color-text-paragraph: #333333;
@color-link: #cc0000;
// bg
@fill-base: #ffffff;
@fill-body: #fbd3b8;
@fill-grey: #F5F5F5;
